<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Derana"
    tools:context=".ui.login.fragments.register.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_form_input"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputlayoutNama"
            android:hint="Nama lengkap"
            app:boxBackgroundColor="@color/tranparant"
            app:boxStrokeColor="@color/tranparant"
            app:boxBackgroundMode="none"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNama"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_form_input"
        android:layout_marginVertical="10dp"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_telepon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutNomor"
            android:hint="Nomor telepon"
            app:boxBackgroundColor="@color/tranparant"
            app:boxStrokeColor="@color/tranparant"
            app:boxBackgroundMode="none"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNomor"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_form_input"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_email"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayout"
            android:hint="Alamat Email"
            app:boxBackgroundColor="@color/tranparant"
            app:boxStrokeColor="@color/tranparant"
            app:boxBackgroundMode="none"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_form_input"
        android:layout_marginVertical="10dp"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_password"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputEmail"

            android:hint="Kata kunci"
            app:boxBackgroundColor="@color/tranparant"
            app:boxStrokeColor="@color/tranparant"
            app:boxBackgroundMode="none"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/primaryColor"
        android:text="Daftar"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="false"
        android:elegantTextHeight="true"
        android:textStyle="bold"
        android:fontFamily="@font/jakarta_sans_semibold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_weight="0"/>

</LinearLayout>