<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Derana">
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/all_rounded_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/v1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk Kebahasaan"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:layout_weight="1"
            android:textColor="@color/abu_abu"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSwitch"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="@drawable/background_switch"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_grid"
                android:id="@+id/icGridView"
                android:layout_margin="5dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_linier"
                android:id="@+id/icLinearView"
                android:layout_margin="5dp"

                />

        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rvProduk"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengetahuan Kebahasaan"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:layout_weight="1"
            android:textColor="@color/abu_abu"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rvPengetahuan"/>
</LinearLayout>